# EvaluacionCurso

./: build.gradle  settings.gradle
src/main/java/com/evaluacionCurso/api/: EvaluacionCursoApplication.java
src/main/java/com/evaluacionCurso/api/models/: Alumno.java  Asignatura.java  Curso.java  MixIns.java  Nota.java  Profesor.java  pruebas.java
src/main/resources/: alumnos.json  application.properties  profesores.json
src/test/java/com/evaluacionCurso/api/: EvaluacionCursoApplicationTests.java
